{
  "name": "@sample-app/public",
  "version": "1.0.0",
  "description": "Public Web Service - Customer-facing API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@sample-app/shared": "^1.0.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
